# Extra nginx configs.
      server {
        server_name ~^(.*)\.gov\.bc\.ca$;

        listen 4040;
        location ~ /\. {
            return 404;
            deny all;
        }

        location / {
          return 301 https://digital.gov.bc.ca$request_uri;
        }
      }
      server {
        index index.php index.html;
        server_name ~^(.*)\.gov\.bc\.ca$;
        #listen 8443 ssl;
        listen 8080;
        error_log  /dev/stderr;
        access_log /dev/stdout;
        root /var/www/html/;
        # Sets Nginx max file upload size;
        client_max_body_size 3000M;
        location ~ /\. {
            return 404;
            deny all;
        }
        port_in_redirect off;

        location /digital-trust/showcase/ {
          proxy_pass https://bc-wallet-demo.apps.silver.devops.gov.bc.ca;
        }

        # location /digital-trust/ {
        #   rewrite ^/digital-trust/(.*)$ https://bcdigitaltrust.info/$1;
        # }

        location ^~ /digital-trust {         
          proxy_set_header Host $proxy_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_buffering off;
          rewrite ^/digital-trust/(.*)$ /$1 break;
          proxy_pass https://bcdigitaltrust.info;
        }

        location ^~ /digital-trust-temp {         
          proxy_set_header Host $proxy_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_buffering off;
          # rewrite ^/digital-trust/(.*)$ /$1 break;
          proxy_pass https://bcdigitaltrust.info;
        }


        # location ~ /digital-trust/(.*)$ {
        #   set $stripped_uri $1;
        #   proxy_pass https://bcdigitaltrust.info/$stripped_uri;
        #   proxy_set_header Host $proxy_host;
        #   proxy_set_header X-Real-IP $remote_addr;
        #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #   proxy_set_header X-Forwarded-Proto $scheme;
        #   proxy_buffering off;
        # }

        #location /marketplace {
        #  return 301 https://app-digmkt-dev.apps.silver.devops.gov.bc.ca/$1;
        #}
        location /marketplace {
          rewrite ^/marketplace(.*)$ https://marketplace.digital.gov.bc.ca$1 permanent;
        }

        location / {
            try_files $uri $uri/ /index.php?$args; 
        }
        
        # # Required for multi-site wp-admin.
        # if (!-e $request_filename) {
        #     rewrite /wp-admin$ $scheme://$host$uri/ permanent;  
        #     rewrite ^(/[^/]+)?(/wp-.*) $2 last;                     
        #     rewrite ^(/[^/]+)?(/.*.php) $2 last;                   
        # }
        location /nginx_status {
            stub_status on;
            access_log off;
            log_not_found off;
            allow 127.0.0.1;
            deny all;
        }
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SERVER_NAME $server_name; 
        }
      }